# compose-icon-collections

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/get-version/: action.yml
.github/workflows/: publish.yml  update-icons.yml  update.yml  verification.yml
.run/: Android sample.run.xml  Desktop sample.run.xml  Download - Bootstrap Icons.run.xml  Download - Boxicons.run.xml  Download - Feather.run.xml  Download - Font Awesome.run.xml  Download - Heroicons.run.xml  Download - Ionicons.run.xml  Download - Octicons.run.xml  Download - Remix.run.xml  Download - Simple icons.run.xml  Download - Tabler.run.xml  Web sample.run.xml  iOS sample.run.xml
boxicons/: build.gradle.kts
boxicons/src/commonMain/kotlin/com/woowla/compose/icon/collections/boxicons/: __Boxicons.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: IconsGenerator.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/woowla/compose/icons/collections/sample/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/woowla/compose/icons/collections/sample/: Platform.jvm.kt
devicons/: build.gradle.kts
devicons/src/commonMain/kotlin/com/woowla/compose/icon/collections/devicons/: __Devicons.kt
docs/: config.json  index.html  script.js  style.css
docs/boxicons/: boxicons-logos.json  boxicons-regular.json  boxicons-solid.json
docs/devicons/: devicons-aarch64.json  devicons-adonisjs.json  devicons-aftereffects.json  devicons-akka.json  devicons-algolia.json  devicons-alpinejs.json  devicons-amazonwebservices.json  devicons-anaconda.json  devicons-android.json  devicons-androidstudio.json  devicons-angular.json  devicons-angularjs.json  devicons-angularmaterial.json  devicons-ansible.json  devicons-antdesign.json  devicons-apache.json  devicons-apacheairflow.json  devicons-apachekafka.json  devicons-apachespark.json  devicons-apl.json  devicons-appcelerator.json  devicons-apple.json  devicons-appwrite.json  devicons-archlinux.json  devicons-arduino.json  devicons-argocd.json  devicons-astro.json  devicons-atom.json  devicons-awk.json  devicons-axios.json  devicons-azure.json  devicons-azuredevops.json  devicons-azuresqldatabase.json  devicons-babel.json  devicons-backbonejs.json  devicons-ballerina.json  devicons-bamboo.json  devicons-bash.json  devicons-beats.json  devicons-behance.json  (+433 more)
docs/feather/: feather.json
docs/fontawesome/: fontawesome-brands.json  fontawesome-regular.json  fontawesome-solid.json
docs/heroicons/: heroicons-outline.json  heroicons-solid.json
docs/ionicons/: ionicons-filled.json  ionicons-outline.json  ionicons-sharp.json
docs/octicons/: octicons.json
docs/remix/: remix-arrows.json  remix-buildings.json  remix-business.json  remix-communication.json  remix-design.json  remix-development.json  remix-device.json  remix-document.json  remix-editor.json  remix-finance.json  remix-food.json  remix-healthandmedical.json  remix-logos.json  remix-map.json  remix-media.json  remix-others.json  remix-system.json  remix-userandfaces.json  remix-weather.json
docs/simpleicons/: simpleicons.json
docs/tabler/: tabler-filled.json  tabler-outline.json
docs/twbs/: twbs.json
feather/: build.gradle.kts
feather/src/commonMain/kotlin/com/woowla/compose/icon/collections/feather/: __Feather.kt
fontawesome/: build.gradle.kts
fontawesome/src/commonMain/kotlin/com/woowla/compose/icon/collections/fontawesome/: __FontAwesome.kt
gradle/: libs.versions.toml
heroicons/: build.gradle.kts
heroicons/src/commonMain/kotlin/com/woowla/compose/icon/collections/heroicons/: __Heroicons.kt
ionicons/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
octicons/: build.gradle.kts
remix/: build.gradle.kts
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
simpleicons/: build.gradle.kts
tabler/: build.gradle.kts
twbs/: build.gradle.kts
(+23199 files in other folders)
