# Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
